# porta default é 8080, ajustada oara 8081 por questao decompatibilidade 
server.port=${port:8081}
# ddl(data definition language) versus dml(data manipulation language) de BD
# este e a definicaodefault, so para curiosidade 
spring.jpa.hibernate.ddl-auto=none
# qual banco de dados vai usar
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pi2020senac?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jackson.date-format=ddMMyyyy
spring.jackson.locale=pt_PT
